# Sistemas2

./: Sistemas.sln
Sistemas.Datos/: Class1.cs  DbContextSistema.cs  Sistemas.Datos.csproj
Sistemas.Datos/Mapping/Almacen/: CategoriaMap.cs
Sistemas.Entidades/: Class1.cs  ClassDiagram1.cd  Person.cs  Sistemas.Entidades.csproj
Sistemas.Entidades/Almacen/: Almacen.cs  Categoria.cs
Sistemas.Entidades/Usuarios/: usuario.cs
Sistemas.Web/: Program.cs  Startup.cs
Sistemas.Web/Controllers/: ValuesController.cs
Sistemas.Web/Properties/: launchSettings.json
